:root {
  --primary-color: #008000;
}

.navSide {
  display: none;
  box-sizing: border-box;
  background-color: green;
  border-bottom: 1px solid #ccc;
  padding: 10px 0;
  position: sticky;
  top: 0;
  z-index: 100;
}

.navSide ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: space-around;
  font-size: 1vw;
}

.navSide ul li {
  position: relative;
}

.navSide a {
  text-decoration: none;
  color: white;
  font-size: 100%;
}

.navSide ul li a:hover {
  color: yellow;
}

/* Below are the code of Hero Section of the Website */

.hero {
  box-sizing: border-box;
  width: 100%;
  padding: 2vw;
  display: grid;
  grid-template-columns: 30% 40% 30%;
  grid-gap: 0;
}

.hero-link ul {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 1vw;
}
/* .hero-link ul :hover {
  font-size: large;
  color: darkgrey;
} */

.hero-link ul button {
  list-style: none;
  border-radius: 7px;
  padding: 10px 0;
  width: 20vw;
  background-color: green;
  margin: 0.5vw 0;
  display: flex;
  justify-content: center;
  cursor: pointer;
}

.hero-link ul button a {
  color: white;
  text-decoration: none;
  /* vertical-align: middle; */
}

.hero-slider {
  display: flex;
  align-items: center;
  overflow: hidden;
  position: relative;
  border-radius: 8px;
}

.slides {
  width: 100%;
  height: 100%;
}

#slideImg {
  width: 100%;
  height: 100%;
}

.hero-right {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3vw;
  position: relative;
}

.events {
  border: 1px solid var(--primary-color);
  width: 20vw;
}

.table-head {
  text-align: center;
  vertical-align: middle;
  padding: 5px 0;
  color: white;
  background-color: green;
  font-size: 1vw;
}

.table-body {
  max-height: 100px;
  overflow-y: auto;
  display: block;
}

.table-body td {
  max-width: 340px;
  word-wrap: break-word;
  display: block;
  margin: 10px;
  word-wrap: break-word;
}

.table-body td a {
  text-decoration: none;
}

.table-footer {
  font-size: 1vw;
  text-align: center;
  vertical-align: middle;
  padding: 5px 0;
  color: white;
  background-color: grey;
}

/* Gov Slider */

@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(calc(-250px * 7));
  }
}

.govSlider {
  background: white;
  box-shadow: 0 10px 20px -5px rgba(0, 0, 0, 0.125);
  height: 100px;
  margin: auto;
  overflow: hidden;
  position: relative;
  width: 90vw;
  margin-bottom: 2vw;
}

.govSlider::before,
.govSlider::after {
  background: linear-gradient(to right, white 0%, rgba(255, 255, 255, 0) 100%);
  content: "";
  height: 100px;
  position: absolute;
  width: 200px;
  z-index: 2;
}

.govSlider::after {
  right: 0;
  top: 0;
  transform: rotateZ(180deg);
}

.govSlider::before {
  left: 0;
  top: 0;
}

.govSlider .gov-slide-track {
  animation: scroll 40s linear infinite;
  display: flex;
  width: calc(250px * 14);
}

.govSlider .gov-slide {
  height: 100px;
  width: 250px;
}

:root {
  --primary-color: #803453;
}

/* Media queries for responsiveness */
@media (max-width: 768px) {
  .navSide {
    padding: 3px 0;
    display: flex;
    justify-content: center;
  }

  .navSide ul {
    font-size: 2vw;
  }

  .navSide li {
    padding: 0 5px;
  }

  .hero {
    padding: 2vw 3vw;
    display: flex;
    flex-direction: column;
  }

  .hero-link ul {
    display: none;
  }

  .hero-right {
    margin-top: 2vw;
    flex-direction: row;
    justify-content: space-between;
  }

  .events {
    width: 40vw;
  }

  .table-head {
    font-size: 2vw;
  }

  .table-body {
    max-height: 30px;
  }

  .table-body td {
    font-size: 2vw;
    margin: 3px;
  }

  .table-footer {
    font-size: 2vw;
  }
}
